# REACT_APP_AGORA_APP_ID='007eJxTYHh39eRtlqKGHAG3eKGKzbpp31vvmNvPPqi/KkPL4dypdykKDKZmKcmJaUYGRmZpqSYGBsaWxqaWyWkGyWlGFuZJxsZmLKp5KQ2BjAwBp58wMzJAIIjPypCdmJdazMAAAHe1H5o='
REACT_APP_AGORA_APP_ID='56dcaf2026fe40039359cf0cf287b336'
REACT_APP_AGORA_LOG=true