# REACT_APP_AGORA_APP_ID='007eJxTYHh39eRtlqKGHAG3eKGKzbpp31vvmNvPPqi/KkPL4dypdykKDKZmKcmJaUYGRmZpqSYGBsaWxqaWyWkGyWlGFuZJxsZmLKp5KQ2BjAwBp58wMzJAIIjPypCdmJdazMAAAHe1H5o='
# REACT_APP_AGORA_APP_ID=56dcaf2026fe40039359cf0cf287b336
# REACT_APP_AGORA_APP_TOKEN=007eJxTYJjRJD1ncpDDYUkF274jZuuTa3pX1YmLKPf9UHE+e/vS/C8KDKZmKcmJaUYGRmZpqSYGBsaWxqaWyWkGyWlGFuZJxsZmYb+LUhoCGRmauKMYGRkgEMRnZchOzEstZmAAACo3HuE=
REACT_APP_AGORA_LOG=true

REACT_APP_AGORA_APP_TOKEN=007eJxTYPBqnJntpuzv8vjyKg+r3cumLlDN3yD4RU5PwHSOBjMbR5kCQ5JRspGJqampebKZqYmhQWJiorlFcqJxWnKahXmSQZrhLofSlIZARobQbF8WRgZGBhYgBvGZwCQzmGQBk2wM5amJOSUZDAwAkwkfKA==
REACT_APP_AGORA_APP_CHANNEL=wealth
REACT_APP_AGORA_APP_ID=b2c245557c65410aaa78ca3fcf87b0f1

REACT_APP_AGORA_APP_CER=7aac8c8aeec048548b3344d0380bf397

PORT=4000