# REACT_APP_AGORA_APP_ID='007eJxTYHh39eRtlqKGHAG3eKGKzbpp31vvmNvPPqi/KkPL4dypdykKDKZmKcmJaUYGRmZpqSYGBsaWxqaWyWkGyWlGFuZJxsZmLKp5KQ2BjAwBp58wMzJAIIjPypCdmJdazMAAAHe1H5o='
# REACT_APP_AGORA_APP_ID=56dcaf2026fe40039359cf0cf287b336
# REACT_APP_AGORA_APP_TOKEN=007eJxTYJjRJD1ncpDDYUkF274jZuuTa3pX1YmLKPf9UHE+e/vS/C8KDKZmKcmJaUYGRmZpqSYGBsaWxqaWyWkGyWlGFuZJxsZmYb+LUhoCGRmauKMYGRkgEMRnZchOzEstZmAAACo3HuE=

REACT_APP_AGORA_LOG=true
REACT_APP_AGORA_APP_TOKEN=007eJxTYHj1cHfo9Zx3kyOiFJdPMhTvk1/fPq9EMKgmkb1E9IKrxQkFhiSjZCMTU1NT82QzUxNDg8TERHOL5ETjtOQ0C/MkgzTDzUGdKQ2BjAwzzn5nYmRgZGABYhCfCUwyg0kWMMnGUJ6amFOSwcAAAMoYIvk=
REACT_APP_AGORA_APP_CHANNEL=wealth
REACT_APP_AGORA_APP_ID=b2c245557c65410aaa78ca3fcf87b0f1

PORT=4000

API_HOST=https://wm-crm.herokuapp.com/api
PROXY=https://wealth-management-live.netlify.app

# API_HOST=http://localhost:3000
# PROXY=http://localhost:4000