REACT_APP_AGORA_APP_ID='007eJxTYHh39eRtlqKGHAG3eKGKzbpp31vvmNvPPqi/KkPL4dypdykKDKZmKcmJaUYGRmZpqSYGBsaWxqaWyWkGyWlGFuZJxsZmLKp5KQ2BjAwBp58wMzJAIIjPypCdmJdazMAAAHe1H5o='
# REACT_APP_AGORA_APP_ID='a8bd24b91b7149da8dede1cd2b25932b'
REACT_APP_AGORA_LOG=true