# REACT_APP_AGORA_APP_ID='007eJxTYHh39eRtlqKGHAG3eKGKzbpp31vvmNvPPqi/KkPL4dypdykKDKZmKcmJaUYGRmZpqSYGBsaWxqaWyWkGyWlGFuZJxsZmLKp5KQ2BjAwBp58wMzJAIIjPypCdmJdazMAAAHe1H5o='
# REACT_APP_AGORA_APP_ID=56dcaf2026fe40039359cf0cf287b336
# REACT_APP_AGORA_APP_TOKEN=007eJxTYJjRJD1ncpDDYUkF274jZuuTa3pX1YmLKPf9UHE+e/vS/C8KDKZmKcmJaUYGRmZpqSYGBsaWxqaWyWkGyWlGFuZJxsZmYb+LUhoCGRmauKMYGRkgEMRnZchOzEstZmAAACo3HuE=
REACT_APP_AGORA_LOG=true

REACT_APP_AGORA_APP_TOKEN=007eJxTYHCrdDqsr2kx+03lIpbMbEPO06taChiV+2YmXxdS+6u19YACQ5JRspGJqampebKZqYmhQWJiorlFcqJxWnKahXmSQZqhgVJxSkMgIwPfzEhmRgZGBhYgBvGZwCQzmGQBk2wM5amJOSUZDAwA1q4f0g==
REACT_APP_AGORA_APP_CHANNEL=wealth
REACT_APP_AGORA_APP_ID=b2c245557c65410aaa78ca3fcf87b0f1

REACT_APP_AGORA_APP_CER=12a83c8033cf446f8a890fe0aee636bd