# REACT_APP_AGORA_APP_ID='007eJxTYHh39eRtlqKGHAG3eKGKzbpp31vvmNvPPqi/KkPL4dypdykKDKZmKcmJaUYGRmZpqSYGBsaWxqaWyWkGyWlGFuZJxsZmLKp5KQ2BjAwBp58wMzJAIIjPypCdmJdazMAAAHe1H5o='
# REACT_APP_AGORA_APP_ID=56dcaf2026fe40039359cf0cf287b336
# REACT_APP_AGORA_APP_TOKEN=007eJxTYJjRJD1ncpDDYUkF274jZuuTa3pX1YmLKPf9UHE+e/vS/C8KDKZmKcmJaUYGRmZpqSYGBsaWxqaWyWkGyWlGFuZJxsZmYb+LUhoCGRmauKMYGRkgEMRnZchOzEstZmAAACo3HuE=

REACT_APP_AGORA_LOG=true
REACT_APP_AGORA_APP_TOKEN=007eJxTYNCViukv+fTq5MSdu33vpfnndNuwmEpYXb1q8NG5Ns1Bh0OBwcTc2MLC0jDZ3MTUyMTI0MDCzNTA2CA5ydDQMs3Q2Mz489KJKQ2BjAzKc20ZGKEQxGdjKE9NzCnJYGAAAO53HY4=
REACT_APP_AGORA_APP_CHANNEL=wealth
REACT_APP_AGORA_APP_ID=4738891c74524210865030cb119f1363

PORT=4000

REACT_APP_API_HOST=https://os-live-server.herokuapp.com/
REACT_APP_PROXY=https://wealth-management-live.netlify.app

# REACT_APP_API_HOST=http://localhost:3000
# REACT_APP_PROXY=http://localhost:4000